<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(10, 12, 107);
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .container-links{
            padding-right: 70px;
        }
        .container-links > a{
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .container-links > a:hover{
            border-bottom: 1px solid white;
        }
        .container-itens{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 40px 50px;
            gap: 20px;
        }
        .content{
            background-color: beige;
            padding: 20px;
            flex-flow: row wrap;
            height: 200px;
            width: 20vw;
            border-radius: 20px;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .content h1{
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PAGINA</h1>
        <div class="container-links">
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Valores</a>
        </div>
    </header>
    <div class="container-itens">
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
        <div class="content">
            <h1>INICIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque repellat, ratione mollitia blanditiis suscipit id dolore delectus sunt libero! Sint fugiat eaque molestias possimus, pariatur a voluptate iure aliquid?</p>
        </div>
    </div>
</body>
</html>