<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 40px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        .container-login{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }
        label{
            padding-top: 30px;
            padding-left: 10px;
            padding-bottom: 5px;
            font-weight: bold;
        }
        input{
            border: none;
            padding: 14px;
            background-color: white;
            border-radius: 20px;
            width: 300px;
        }
        #button{
            margin-top: 20px;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Login</h1>
    <form action="forms.php" method="post">
        <div class="container-login">
            <label for="name">Nome/Usuario</label>
            <input type="text" name="nome" id="name" placeholder="digite seu usuario">
            <label for="password">Senha</label>
            <input type="password" name="pass" id="password" placeholder="digite sua senha">
        </div>
        <input type="submit" value="Login" id="button">
    </form>
</body>
</html>