<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario kabum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-itens{
            width: 50%;
            display: block;
            margin: 0 auto;
            min-width: 360px;
            max-width: 1024px;
        }
        h1{
            text-align: center;
            color: orangered;
            font-weight: bold;
        }
        .account-type{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .persona-type{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
        .social{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .social p{
            text-align: center;
            font-size: 1.2vw;
            cursor: pointer;
        }
        .fisic{
            border: 1px solid orangered;
            width: 80vw;
            border-radius: 5px;
            padding: 20px 30px;
        }
        .fisic i{
            padding-right: 10px;
            font-size: 20px;
            color: orangered;
        }
        .juridic i{
            padding-right: 10px;
            font-size: 20px;
        }
        .juridic{
            border: 1px solid black;
            width: 80vw;
            border-radius: 5px;
            padding: 20px 30px;
        }
        .lines{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .lines hr{
            width: 100%;
            height: 0;
        }
        .container-cadastro{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
        }
        .left-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .right-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        input{
            width: 80%;
            padding: 20px 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        form{
            width: 100%;
        }
        .button{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #button{
            width: 100%;
            font-size: 1.3em;
            font-weight: bold;
            color: orangered;
            border: 1px solid orangered;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-itens">
        <h1>CRIAR CONTA</h1>
        <div class="account-type">
            <p>Tipo de conta</p>
            <div class="persona-type">
                <p>Pessoa Física</p>
                <p>Pessoa Jurídica</p>
            </div>
        </div>
        <div class="social">
            <p class="fisic"><i class="fa-brands fa-google"></i>cadastrar com o <strong>Google</strong></p>
            <p class="juridic"><i class="fa-brands fa-apple"></i>cadastrar com a <strong>Apple</strong></p>
        </div>
        <div class="lines">
            <hr>
            <p>Ou</p>
            <hr>
        </div>
        <form action="forms.php" method="post">
            <div class="container-cadastro">
                <div class="left-container">
                    <input type="text" name="nome" id="inome" placeholder="Nome completo*" required>
                    <input type="text" name="genero" id="igenero" required placeholder="Gênero">
                    <input type="tel" name="telfone" id="itelfone" required pattern="^\d(\d{2}\)\d{4,5}-\d{4}$" placeholder="Telefone celular*">
                    <input type="password" name="pass" id="ipass" placeholder="Crie sua senha*" required>
                </div>
                <div class="right-container">
                    <input type="text" name="cpf" id="ipf" placeholder="CPF*" pattern="^\d{3}.\d{3}.\d{3}-\d{2}&" required>
                    <input type="date" name="data" id="idata" placeholder="Data de nascimento*" required>
                    <input type="email" name="email" id="iemail" placeholder="E-mail*">
                    <input type="password" name="password" id="ipassword" placeholder="Repetir senha*">
                </div>
            </div>
            <hr>
            <div class="button">
                <input type="submit" value="Cadastrar Agora" id="button">
            </div>
        </form>
    </div>
</body>
</html>