<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Module</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            padding: 20px 30px;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1{
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container-father{
            display: flex;
            flex-flow: row;
            justify-content: center;
            gap: 20px;
            width: 471px;
            height: 330px;
            background-color: wheat;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0px 30px;
            overflow: hidden;
            align-content: center;
        }
        .son{
            background-color: aqua;
            text-align: center;
            height: 30px;
            width: 100px;
            background-color: #333;
        }
        .son p{
            font-weight: bold;
            color: black;
        }
        #n1{
            align-self: flex-end;
            order: 0;
        }
        #n1 p{
            position: relative;
            bottom: 20px;
        }
        #n2{
            align-self: flex-end;
            height: 40px;
            order: 1;
        }
        #n2 p{
            position: relative;
            bottom: 20px;
        }
        #n3{
            align-self: flex-end;
            height: 100px;
            order: 2;
        }
        #n3 p{
            position: relative;
            bottom: 20px;
        }
        #n4{
            align-self: flex-end;
            height: 46px;
            order: 3;
        }
        #n4 p{
            position: relative;
            bottom: 20px;
        }
        #n5{
            align-self: flex-end;
            height: 200px;
            order: 4;
        }
        #n5 p{
            position: relative;
            bottom: 20px;
        }
        #n6{
            align-self: flex-end;
            height: 150px;
            order: 5;
        }
        #n6 p{
            position: relative;
            bottom: 20px;
        }
        #n7{
            align-self: flex-end;
            height: 20px;
            order: 6;
        }
        #n7 p{
            position: relative;
            bottom: 20px;
        }
        #n8{
            align-self: flex-end;
            height: 200px;
            order: 7;
        }
        #n8 p{
            position: relative;
            bottom: 20px;
        }
        .container-head{
            width: 531px;
            height: 100px;
            background-color: #333;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
        }
        .container-head h1{
            font-size: 20px;
            padding-bottom: 10px;
            color: white;
        }
        .container-head p{
            text-align: center;
            font-size: 14px;
            color: white;
        }
        .father-of-father{
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EMBRATECH</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Estatistica</a>
            <a href="#">Login</a>
            <a href="#">Cadastro</a>
        </nav>
    </header>
    <main>
        <div class="father-of-father">
            <div class="container-head">
                <h1>GRAFICO DE INCOMPETENCIA</h1>
                <p>Nivel de imcompetencia politica nos ultimos anos desde o petrolão e ate outras putarias ae</p>
            </div>
            <div class="container-father">
                <div class="son" id="n1">
                    <p>2002</p>
                </div>
                <div class="son" id="n2">
                    <p>2004</p>
                </div>
                <div class="son" id="n3">
                    <p>2006</p>
                </div>
                <div class="son" id="n4">
                    <p>2009</p>
                </div>
                <div class="son" id="n5">
                    <p>2011</p>
                </div>
                <div class="son" id="n6">
                    <p>2015</p>
                </div>
                <div class="son" id="n7">
                    <p>2019</p>
                </div>
                <div class="son" id="n8">
                    <p>2023</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>