<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        thead th{
            text-align: center;
            background-color: #333333c0;
            color: white;
        }
        .group{
            text-align: center;
        }
        .footer{
            text-align: left;
            background-color: #333333c0;
            color: white;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .firts-footer > th{
            background-color: #333333c0;
            color: white;
        }
        .firts-footer > td{
            background-color: #333333c0;
            color: white;
        }
        caption{
            font-size: 1.6em;
            font-weight: bolder;
            padding: 15px 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Por Materia</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="group" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>7.2</td>
                <td>6.4</td>
                <td>7.9</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8.4</td>
                <td>4.7</td>
                <td>6.9</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8.5</td>
                <td>7.5</td>
                <td>9.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.4</td>
                <td>5.7</td>
                <td>7.5</td>
            </tr>
            <tr class="firts-footer">
                <th class="footer" colspan="4" scope="row">Média de Exatas</th>
                <td>8.9</td>
            </tr>
            <tr>
                <th class="group" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>7.3</td>
                <td>6.4</td>
                <td>7.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.3</td>
                <td>6.4</td>
                <td>8.6</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="footer" colspan="4" scope="row">Média de Humanas</th>
            <td class="footer">9.2</td>
        </tfoot>
    </table>
    
</body>
</html>