<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rubik+Mono+One&family=Salsa&display=swap');
        body{
            background-color: #333;
            color: #fff;
        }
        @font-face {
            font-family: 'Sobiscuit';
            src: url('fonts/Sobiscuit.otf') format('opentype'), url('Sobiscuit.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/Scary Halloween Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal
        }
        h1{
            font-family: "Halloween", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            color: #d8c411;
            text-align: center;
        }
        p{
            font-family: "Salsa", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Happy Halloween</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora autem nemo, assumenda omnis fugiat quos aliquid, impedit quaerat nihil eveniet ad iusto. Culpa mollitia obcaecati modi est, veritatis placeat numquam.</p>
</body>
</html>