<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rubik+Mono+One&family=Salsa&display=swap');
        body{
            background-color: #333;
            color: #fff;
        }
        h1{
            text-align: center;
            font-family: "Rubik Mono One", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.9em;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-family: "Bebas Neue", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.9em;
            text-decoration: underline;
        }
        p{
            font-family: "Merriweather", monospace, sans-serif;
            font-weight: 700;
            font-size: 16px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Historias</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur fuga quos rem voluptatum beatae corrupti cumque aliquid temporibus a, voluptates perspiciatis. Neque odit velit, distinctio illum repellendus minus excepturi non?</p>
    <h2>Principais Métodos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur porro error ipsam beatae officia tempora illum! Inventore, ipsum dicta! Itaque perferendis eos expedita ducimus nobis quae officia et corrupti?</p>
</body>
</html>