<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Centralization</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(./imagens/milky-way-starry-sky-night-sky-star-956981.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }
        body img{
            width: 30vw;
        }
        main{
            height: 100%;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/astronaut-removebg-preview.png" alt="astronaut">
        </section>
    </main>
</body>
</html>