<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 30%;
            padding-top: 10%;
            display: block;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cabeca{
            background-color: gray;
            color: white;
            vertical-align: top;
        }
        .tot{
            background-color: yellow;
        }
        .ar{
            background-color: aquamarine;
        }
        .br{
            background-color: green;
        }
        .eu{
            background-color: rosybrown;
        }
        .an{
            background-color: brown;
        }
        .uc{
            background-color: yellow;
        }
        .su{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Maior indice de criminalidades nas principais capitais do Mundo</h1>
    <div class="table-container">
        <table>
            <tr class="cabeca">
                <td>Indice de criminalidade Mundial</td>
                <td>paises</td>
                <td>cidades</td>
            </tr>
            <tr>
                <td class="tot">total 40%</td>
                <td class="ar">Argentina</td>
                <td>buenos aires</td>
            </tr>
            <tr>
                <td class="tot">total 20%</td>
                <td class="br">Brasil</td>
                <td>Fortaleza</td>
            </tr>
            <tr>
                <td class="tot">total 10%</td>
                <td class="eu">Eua</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td class="tot">total 10%</td>
                <td class="an">Angola</td>
                <td>Benzaue</td>
            </tr>
            <tr>
                <td class="tot">total 15%</td>
                <td class="uc">Ucrania</td>
                <td>prypiat</td>
            </tr>
            <tr>
                <td class="tot">total 5%</td>
                <td class="su">Suiça</td>
                <td>nentaville</td>
            </tr>
        </table>
    </div>
    
</body>
</html>