<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinha</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th{
            background-color: #333333d8;
            color: white;
        }
        td, th{
            text-align: left;
            padding: 7px;
            border: 1px solid black;
        }
        .names, .movies{
            background-color: lightgray;
        }
        tfoot th{
            text-align: center;
        }
        tfoot td{
            text-align: center;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 15px 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="head">Grupo</td>
                <th scope="col" class="head">Nomes</td>
                <th scope="colgroup" colspan="3" class="head">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3"><strong>Mulheres</strong></th>
                <td class="names">Ana Maria Santos</td>
                <td>Alien</td>
                <td class="movies">Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="names">Claudia Melo</td>
                <td>Oblivion</td>
                <td class="movies">Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="names">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td class="movies">Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>