<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: 5% auto;
        }
        th{
            background-color: lightgray;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        caption{
            padding: 20px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .estoque{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Preços de Verduras</caption>
        <thead>
            <tr>
                <th scope="col">Fruta</th>
                <th scope="col">Preço</th>
                <th scope="Col">Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maça</td>
                <td>R$ 12,90<sub>kg</sub></td>
                <td class="estoque">12</td>
            </tr>
            <tr>
                <td>Goiaba</td>
                <td>R$ 2,90<sub>kg</sub></td>
                <td class="estoque">32</td>
            </tr>
            <tr>
                <td>Melancia</td>
                <td>R$ 21,90<sub>kg</sub></td>
                <td class="estoque">22</td>
            </tr>
            <tr>
                <td>Abacaxi</td>
                <td>R$ 5,50<sub>kg</sub></td>
                <td class="estoque">192</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>R$ 7,90<sub>kg</sub></td>
                <td class="estoque">62</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>R$ 12,60<sub>kg</sub></td>
                <td class="estoque">33</td>
            </tr>
            <tr>
                <td>Uva</td>
                <td>R$ 6,90<sub>kg</sub></td>
                <td class="estoque">332</td>
            </tr>
            <tr>
                <td>Melão</td>
                <td>R$ 55,90<sub>kg</sub></td>
                <td class="estoque">12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>