<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Concert+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 49, 56);
            color: #fff;
            margin: 0px;
        }
        header{
            background-color: #fff;
            color: rgb(42, 49, 56);
            padding: 2px;
            margin: 10px;
            height: 140px;
        }
        header h1{
            font-family: "Bungee", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            margin-top: 20px;
            margin-left: 10px;
        }
        section{
            border-radius: 6px;
            box-shadow: -2px 3px 7px rgba(0, 0, 0, 0.473);
        }
        section img{
            display: block;
            margin: auto;
        }
        section h2{
            text-align: center;
        }

        h2{
            font-family: "Bungee", monospace, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
            margin-top: 20px;
            margin-left: 10px;
        }

        nav{
            background-color: rgb(42, 49, 56);
            width: 279px;
            text-align: center;
            padding: 7px;
            margin: 20px 56px 40px auto;
            border-radius: 5px;
            position: relative;
            bottom: 80px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
        }
        nav > a{
            font-family: "Concert One", monospace, sans-serif;
            text-decoration: none;
            margin-right: 12px;
            color: #fff;
        }
        nav > a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        nav > a:active{
            color: #856e47;;
        }
        .the-game{
            background-color: #ffffff;
            color: rgb(42, 49, 56);
            margin: 10px;
            padding: 10px;
        }
        p{
            text-align: justify;
            font-family: "Noto Sans Mono", monospace, sans-serif;
            font-weight: normal;
        }
        .the-game img{
            width: 300px;
        }
        .history img{
            height: 200px;
            width: 140px;
        }
        .Contact{
            margin: 10px;
            background-color: #fff;
            color: rgb(42, 49, 56);
            padding: 10px;
        }
        .Contact img{
            width: 300px;
        }
        .history{
            background-color: #fff;
            color: rgb(42, 49, 56);
            padding: 10px;
            margin: 10px;
        }
        .enemys{
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            color: rgb(42, 49, 56);
        }
        .enemys div img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }
        .enemys h2{
            text-align: center;
            cursor: pointer;
        }
        .enemys img{
            width: 150px;
        }
        .enemys .box{
            display: inline-block;
        }
        .salvador img{
            width: 120px;
            cursor: pointer;
        }
        .femea img{
            width: 150px;
            cursor: pointer;
        }
        .garrador img{
            width: 200px;
            cursor: pointer;
        }
        .enemys h2:hover{
            text-decoration: underline;
            color: #74613f;
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resident Evil 4</h1>
        <nav>
            <a href="#">inicio</a>
            <a href="#">Sobre nos</a>
            <a href="#">Contato</a>
            <a href="#">Historia</a>
        </nav>
    </header>
    <main>
        <section class="the-game">
            <h2>Sobre o jogo</h2>
            <img src="media/pngegg.png" alt="game">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit inventore porro, aperiam et sed necessitatibus culpa eum, nihil dolores facere quo neque cupiditate. Rerum quis mollitia soluta fuga quas sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos architecto rerum voluptates, velit amet dicta aspernatur, quaerat eius sed quidem error nobis impedit eos odio nemo ullam eveniet laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore delectus quos ab nobis beatae iusto sed qui. Culpa in qui nihil numquam soluta. Delectus quidem sed ex debitis enim.</p>
        </section>
        <section class="Contact">
            <h2>Entre em Contato</h2>
            <img src="media/resident.png" alt="game">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate laboriosam nisi magnam suscipit aspernatur, vero sapiente beatae, reprehenderit debitis tempora qui libero dolore amet reiciendis possimus, quis nam delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam recusandae maiores possimus molestiae itaque error corporis aperiam eum. Dolore beatae, labore minima impedit repellat harum? Blanditiis, amet. Quam, alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odio harum atque, ullam eligendi eum deleniti nobis est non animi sint dolores qui, consequuntur ipsam temporibus, nisi delectus possimus. Aspernatur?</p>
        </section>
        <section class="history">
            <h2>Historia do Resident Evil 4</h2>
            <img src="media/resident_01.png" alt="game">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam pariatur quo modi deserunt atque non sunt, architecto iste. Corrupti nemo non ea distinctio numquam consequatur dicta, dignissimos optio aut cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quas tempore qui ex ut quasi temporibus, delectus aspernatur, magni quidem consequuntur nam dolorem officia. Totam repellat doloremque facilis officiis fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia incidunt dolores sunt veritatis, libero officiis neque? Ratione voluptates deleniti mollitia laborum ducimus! Aspernatur earum accusamus rerum eos, cumque eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis iste tenetur voluptatem accusantium! Eos veritatis molestiae ab neque quos ducimus sapiente eveniet enim, dolore vitae ex laborum voluptate praesentium.</p>
        </section>
        <section class="enemys">
            <h2>Inimigos do Jogo (alguns)</h2>
                <div class="salvador">
                    <img src="media/3082535-drsalvador.png" alt="image-1">
                    <h2>Dr.Savaldor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus, incidunt soluta impedit dolorem temporibus dolorum veniam quod facere delectus blanditiis, at tempora neque! Magni animi neque ea minima voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti rerum doloremque tempora ducimus earum beatae iusto quos, non debitis cupiditate adipisci omnis commodi quam. Minima ut necessitatibus aut neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate ex alias in maxime velit consectetur distinctio reiciendis ea quas. Beatae impedit qui, quo laborum eligendi officiis eaque dignissimos adipisci.</p>
                </div>
                <div class="femea">
                    <img src="media/imgbin_resident-evil-4-left-4-dead-2-dead-rising-gamecube-png.png" alt="image-2">
                    <h2>BellaSister</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus, incidunt soluta impedit dolorem temporibus dolorum veniam quod facere delectus blanditiis, at tempora neque! Magni animi neque ea minima voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti rerum doloremque tempora ducimus earum beatae iusto quos, non debitis cupiditate adipisci omnis commodi quam. Minima ut necessitatibus aut neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate ex alias in maxime velit consectetur distinctio reiciendis ea quas. Beatae impedit qui, quo laborum eligendi officiis eaque dignissimos adipisci.</p>
                </div>
                <div class="garrador">
                    <img src="media/imgbin_resident-evil-4-resident-evil-5-resident-evil-the-mercenaries-3d-playstation-2-the-evil-within-png.png" alt="image-3">
                    <h2>Garrador</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus, incidunt soluta impedit dolorem temporibus dolorum veniam quod facere delectus blanditiis, at tempora neque! Magni animi neque ea minima voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti rerum doloremque tempora ducimus earum beatae iusto quos, non debitis cupiditate adipisci omnis commodi quam. Minima ut necessitatibus aut neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate ex alias in maxime velit consectetur distinctio reiciendis ea quas. Beatae impedit qui, quo laborum eligendi officiis eaque dignissimos adipisci.</p>
                </div>
        </section>
    </main>

    <footer>
        &copy;<span> Todos os direitos Reservados para a Capcom</span>
    </footer>
</body>
</html>